1.0.8
com.google.refine.model.changes.ColumnRemovalChange
oldColumnIndex=23
oldColumn={"cellIndex":28,"originalName":"EMAIL","name":"EMAIL"}
oldCellCount=1001
0;
1;
2;{"v":"info@torvall.es"}
3;
4;
5;
6;
7;
8;
9;
10;{"v":"cn.ginerdelosrios.madrid@educa.madrid.org"}
11;
12;
13;
14;{"v":"cn.sanmiguel.madrid@educa.madrid.org"}
15;{"v":"cc.gaudem.madrid@educa.madrid.org"}
16;{"v":"secretaria@fundacionbobath.org"}
17;{"v":"secretaria@fundacionbobath.org"}
18;{"v":"cpd@cpd.es"}
19;{"v":"fuencarral@nortejoven.org / nortejoven@nortejoven.org"}
20;{"v":"vallecas@nortejoven.org"}
21;{"v":"nortejoven@nortejoven.org"}
22;
23;{"v":"oscusvallecas@hotmail.com"}
24;{"v":"practivox@telefonica.net"}
25;{"v":"secretaria@radioeccamadird.org / madrid@radioecca.org"}
26;{"v":"cepa.moratalaz.madrid@educa.madrid.org"}
27;{"v":"cepa.aluche.madrid@educa.madrid.org"}
28;{"v":"cepa.arganzuela.madrid@educa.madrid.org"}
29;{"v":"cepa.canillejas.madrid@educa.madrid.org"}
30;{"v":"cepa.cidcampeador.madrid@educa.madrid.org"}
31;{"v":"cepa.ciudadlineal.madrid@educa.madrid.org"}
32;{"v":"cepa.daoizyvelarde.madrid@educa.madrid.org"}
33;{"v":"cepa.centro.madrid@educa.madrid.org"}
34;{"v":"cepa.dulcechacon.madrid@educa.madrid.org"}
35;{"v":"cepa.entrevias.madrid@educa.madrid.org"}
36;{"v":"cepa.fuencarral.madrid@educa.madrid.org"}
37;{"v":"cepa.maramarillo.madrid@educa.madrid.org"}
38;{"v":"cepa.joaquinsorolla.madrid@educa.madrid.org"}
39;{"v":"cepa.sampedro.madrid@educa.madrid.org"}
40;{"v":"cepa.laalbufera.madrid@educa.madrid.org"}
41;{"v":"cepa.lasrosas.madrid@educa.madrid.org"}
42;{"v":"cepa.losrosales.madrid@educa.madrid.org"}
43;{"v":"cepa.moncloa.madrid@educa.madrid.org"}
44;{"v":"cepa.oporto.madrid@educa.madrid.org"}
45;{"v":"cepa.orcasitas.madrid@educa.madrid.org"}
46;{"v":"cepa.pabloguzman.madrid@educa.madrid.org"}
47;{"v":"cepa.panbendito.madrid@educa.madrid.org"}
48;{"v":"cepa.tetuan.madrid@educa.madrid.org"}
49;{"v":"cepa.vallecas.madrid@educa.madrid.org"}
50;{"v":"cepa.vicalvaro.madrid@educa.madrid.org"}
51;{"v":"cepa.villaverde.madrid@educa.madrid.org"}
52;{"v":"cepa.vistaalegre.madrid@educa.madrid.org"}
53;{"v":"fundemo@ozu.es"}
54;{"v":"cc.aleph.madrid@educa.madrid.org"}
55;{"v":"cc.araya.madrid@educa.madrid.org"}
56;{"v":"atenpace@gmail.com"}
57;{"v":"cc.aucavi.madrid@educa.madrid.org"}
58;{"v":"buenafuenteee@hotmail.com"}
59;{"v":"fundceprosa@terra.es"}
60;
61;{"v":"cc.centrobobath.madrid@educa.madrid.org"}
62;{"v":"cc.ipsponcedeleon.madrid@educa.madrid.org"}
63;
64;{"v":"cisentratamientos@hotmail.com"}
65;
66;{"v":"sanrafael.colegio@hsjd.es"}
67;{"v":"colegio@eldespertar.es"}
68;{"v":"cc.estudio3.madrid@educa.madrid.org"}
69;{"v":"cc.fundaciongotze.madrid@educa.madrid.org"}
70;{"v":"cc.ipdoctorquinterolumbreras.madrid@educa.madrid.org"}
71;{"v":"cc.institutosanjose.madrid@educa.madrid.org"}
72;
73;
74;{"v":"cc.losalamos.madrid@educa.madrid.org"}
75;
76;
77;{"v":"cc.nsdelasvictorias.madrid@educa.madrid.org"}
78;{"v":"numen@fundacionnumen.org"}
79;{"v":"cc.pauta.madrid@educa.madrid.org"}
80;{"v":"cc.peripatos.madrid@educa.madrid.org"}
81;{"v":"cc.tao.madrid@educa.madrid.org"}
82;{"v":"pcedillo@afuera.com"}
83;{"v":"cc.afuera2.madrid@educa.madrid.org"}
84;{"v":"aepamadrid@infonegocio.com"}
85;{"v":"aula@tomillo.org"}
86;{"v":"mdlema@cenec.es"}
87;{"v":"alicia.palomino@centro-codesa.com"}
88;{"v":"formacionprofesional@cruzroja.es"}
89;
90;{"v":"cc.fundaciontomillo.madrid@educa.madrid.org"}
91;{"v":"cc.gonzalezcanadas.madrid@educa.madrid.org"}
92;{"v":"cc.hease.madrid@educa.madrid.org"}
93;{"v":"cc.joseramonotero.madrid@educa.madrid.org; escuela.fp@jrotero.es; secretaria.fp@jrotero.es"}
94;
95;{"v":"pablovicole@hotmail.com"}
96;{"v":"teide2@teideformacion.com"}
97;{"v":"direccion@colegiosteide.com; cc.teideiv.madrid@educa.madrid.org"}
98;{"v":"cc.virgendelaluz.madrid@educa.madrid.org"}
99;
100;{"v":"mrodriguez@cev.com"}
101;
102;
103;{"v":"cifp.profesorraulvazquez.madrid@educa.madrid.org"}
104;{"v":"cenfortec@cenfortec.es"}
105;
106;{"v":"cc.csjuanluismarroquin.madrid@educa.madrid.org"}
107;{"v":"info@tafadmadrid.es"}
108;{"v":"cc.ipsponcedeleon.madrid@educa.madrid.org"}
109;{"v":"administracion@grupoceep.com"}
110;
111;
112;
113;
114;
115;{"v":"cidead@mecd.es"}
116;
117;
118;{"v":"academiatoan@gmail.com"}
119;{"v":"cenp@cenp.com"}
120;{"v":"cc.cepal.madrid@educa.madrid.org / natalia.alvarez@cepal.es"}
121;{"v":"ramartin@grupocoremsa.com"}
122;{"v":"cesurmadrid@cesurformacion.com"}
123;{"v":"e.gil@dental-lp.com"}
124;{"v":"j.roelleke@feda-business-school.com"}
125;{"v":"cc.cesfuencarral.madrid@educa.madrid.org"}
126;{"v":"miguel@mope.es"}
127;{"v":"lucia@asociacionmurialdo.es"}
128;{"v":"cc.nelson.madrid@educa.madrid.org"}
129;{"v":"info@torvall.es"}
130;{"v":"secretaria@abacoce.com"}
131;{"v":"crei.scorazon.madrid@educa.madrid.org"}
132;{"v":"isep@ceu.es"}
133;{"v":"cc.abaco.madrid@educa.madrid.org"}
134;
135;
136;
137;
138;
139;
140;
141;
142;
143;
144;{"v":"informacion@colegioamoros.org"}
145;
146;
147;
148;
149;
150;
151;{"v":"direccion@colegioarturosoria.org "}
152;
153;
154;
155;
156;
157;
158;{"v":"cc.bienaventuradavmaria.madrid@educa.madrid.org "}
159;
160;
161;
162;
163;{"v":"info@dallingtonschool.com"}
164;{"v":"schoolsecretary@hastingsschool.com"}
165;
166;
167;{"v":"laflorida@montessorischool.es"}
168;{"v":"numont@telefonica.net"}
169;{"v":"seniar@cece.es"}
170;{"v":"sec.madrid@stgeorge.es"}
171;{"v":"t.e.m.s@teleline.es"}
172;{"v":"secretaria@colegiobrotmadrid.es"}
173;
174;{"v":"secretario@calasancio.es"}
175;
176;{"v":"admin@casavirgen.org "}
177;
178;
179;
180;
181;{"v":"cc.salmantino.madrid@educa.madrid.org"}
182;
183;
184;
185;{"v":"direccion@chamberi.es"}
186;
187;
188;
189;
190;
191;
192;
193;{"v":"cumbre@colegiocumbre.com"}
194;
195;
196;
197;{"v":"cristodelaguia@hotmail.com"}
198;
199;
200;
201;
202;
203;{"v":"cc.divinomaestro.madrid@educa.madrid.org"}
204;
205;
206;{"v":"secretaria@colegioedithstein.es"}
207;{"v":"rosamuriel@colegioefeso.net"}
208;
209;
210;
211;
212;
213;
214;
215;
216;{"v":"elviso@englishforfun.es"}
217;
218;{"v":"ce.alfateh.madrid@educa.madrid.org"}
219;{"v":"ce.escuelairaqui.madrid@educa.madrid.org"}
220;{"v":"emfpommedapi@yahoo.es"}
221;
222;
223;{"v":"info@madridactiveschool.org"}
224;
225;
226;
227;
228;{"v":"jorgevila@colegiofem.es"}
229;{"v":"bachilleratoff@fomento.edu"}
230;
231;
232;
233;
234;
235;{"v":"cc.gaudem.madrid@educa.madrid.org"}
236;{"v":"cc.gsdlassuertes.madrid@educa.madrid.org"}
237;
238;
239;{"v":"secretaria@guzmanelbueno.es"}
240;
241;{"v":"info@hdll.es"}
242;
243;
244;
245;
246;{"v":"info@aravaca.com"}
247;
248;{"v":"info@ia-madrid.com"}
249;{"v":"jimu@cjmspain.com"}
250;
251;{"v":"cc.jmnscaridaddeldocbre.madrid@educa.madrid.org"}
252;{"v":"clineal.madrid@educa.madrid.org"}
253;{"v":"cc.jesusmaria.madrid@educa.madrid.org"}
254;
255;{"v":"juandevaldes@fliedner.org"}
256;
257;{"v":"cc.marillac.madrid@educa.madrid.org"}
258;
259;
260;
261;
262;
263;
264;{"v":"purisima@planalfa.es"}
265;
266;
267;
268;
269;
270;
271;
272;{"v":"etudesespagnoles@lfmadrid.org"}
273;
274;
275;
276;{"v":"cc.liceorosales@hotmail.com"}
277;
278;
279;
280;
281;{"v":"info@colegiolostilos.com"}
282;
283;
284;
285;
286;
287;
288;
289;
290;
291;
292;
293;
294;
295;
296;
297;
298;
299;
300;
301;
302;
303;
304;
305;
306;
307;
308;
309;
310;
311;
312;
313;
314;
315;
316;
317;
318;
319;
320;{"v":"info@colegionervion.com"}
321;
322;
323;
324;
325;
326;
327;
328;
329;
330;
331;
332;
333;
334;
335;
336;
337;
338;
339;
340;
341;{"v":"secretaria@colegionsdolores.com"}
342;
343;
344;{"v":"info@cnssm.es"}
345;
346;
347;
348;
349;
350;
351;
352;
353;
354;
355;{"v":"info@colegiovelazquez.es"}
356;
357;
358;
359;
360;
361;
362;
363;
364;
365;
366;
367;
368;
369;
370;
371;
372;
373;{"v":"cp.josedeechegaray.madrid@educa.madrid.org"}
374;
375;{"v":"cp.margaretthatcher.madrid@educa.madrid.org"}
376;
377;
378;
379;
380;
381;
382;
383;{"v":"cp.tirsodemolina.madrid@educa.madrid.org"}
384;{"v":"cp.valdebernardo.madrid@educa.madrid.org"}
385;
386;
387;
388;
389;
390;
391;
392;
393;
394;
395;
396;{"v":"cp.antoniofontan.madrid@educa.madrid.org"}
397;
398;
399;
400;
401;
402;
403;
404;
405;
406;{"v":"cp.blasdelezo.madrid@educa.madrid.org"}
407;
408;
409;
410;
411;
412;
413;
414;
415;
416;
417;
418;{"v":"cp.carmenlaforet.madrid@educa.madrid.org"}
419;
420;
421;
422;
423;
424;
425;
426;
427;
428;
429;
430;
431;
432;
433;
434;
435;
436;
437;
438;{"v":"cpee.franciscodelpozo.madrid@educa.madrid.org"}
439;{"v":"cpee.poncedeleon.madrid@educa.madrid.org"}
440;{"v":"cpee.goyeneche.madrid@educa.madrid.org"}
441;{"v":"cpee.hospitalninojesus.madrid@educa.madrid.org"}
442;{"v":"cpee.infantaelena.madrid@educa.madrid.org"}
443;{"v":"cpee.inmaculadaconcepcion.madrid@educa.madrid.org"}
444;{"v":"cpee.joanmiro.madrid@educa.madrid.org"}
445;{"v":"cpee. laquinta.madrid@educa.madrid.org"}
446;{"v":"cpee.mariasoriano.madrid@educa.madrid.org"}
447;{"v":"cpee.princesasofia.madrid@educa.madrid.org"}
448;{"v":"cpee.vallecas.madrid@educa.madrid.org"}
449;
450;
451;
452;
453;
454;
455;
456;
457;
458;
459;
460;
461;{"v":"cp.elsol.madrid@educa.madrid.org (Educaci�n Especial)"}
462;
463;
464;
465;
466;
467;
468;
469;
470;
471;
472;
473;
474;
475;
476;
477;
478;
479;
480;
481;
482;
483;
484;
485;
486;
487;
488;
489;
490;
491;
492;
493;
494;
495;
496;
497;
498;
499;
500;
501;
502;
503;
504;
505;
506;
507;
508;
509;
510;
511;
512;
513;
514;
515;
516;
517;
518;
519;
520;
521;
522;
523;
524;
525;
526;
527;
528;
529;{"v":"cp.loyoladepalacio.madrid@educa.madrid.org"}
530;
531;{"v":"cp.luiscernuda.madrid@educa.madrid.org"}
532;
533;
534;{"v":"ceipmaestropadilla@gmail.es"}
535;
536;
537;
538;
539;
540;
541;
542;
543;
544;
545;
546;
547;
548;
549;
550;
551;
552;{"v":"cp.navasdetolosa.madrid@educa.madrid.org"}
553;
554;
555;
556;
557;
558;
559;
560;
561;
562;
563;
564;
565;
566;
567;
568;
569;
570;
571;
572;
573;
574;
575;
576;
577;
578;
579;{"v":"cp.ramirodemaeztu.madrid@educa.madrid.org"}
580;
581;
582;
583;
584;
585;
586;
587;
588;
589;
590;
591;
592;
593;
594;
595;
596;
597;
598;
599;
600;
601;
602;
603;
604;
605;
606;
607;
608;
609;
610;
611;
612;
613;
614;
615;
616;
617;
618;
619;
620;
621;{"v":"r.cajal@rcajal.es"}
622;
623;{"v":"cretiro@telefonica.net"}
624;
625;
626;
627;{"v":"cc.sagradafamilia-moratalaz.madrid@educa.madrid.org"}
628;
629;
630;
631;
632;
633;
634;
635;
636;
637;
638;
639;
640;
641;
642;
643;
644;
645;
646;{"v":"sek-sta.isabel@sek.es"}
647;
648;
649;
650;
651;
652;{"v":"sanjaimeapostol@telefonica.net"}
653;{"v":"cc.sanjavier.madrid@educa.madrid.org"}
654;
655;
656;
657;
658;
659;
660;
661;
662;
663;
664;
665;
666;
667;
668;
669;
670;
671;
672;
673;
674;
675;
676;
677;
678;
679;
680;
681;
682;
683;
684;
685;
686;
687;
688;
689;
690;
691;
692;
693;
694;
695;
696;
697;
698;
699;
700;
701;
702;
703;
704;
705;
706;
707;
708;{"v":"alunnimaterna@scuolaitalianamadrid.org"}
709;{"v":"ce.stataleitaliana.madrid@educa.madrid.org"}
710;{"v":"cc.senara.madrid@educa.madrid.org"}
711;
712;
713;{"v":"informacion@stellamariscolegio.com"}
714;
715;
716;
717;{"v":"cc.torrevilano.madrid@educa.madrid.org"}
718;
719;
720;
721;
722;{"v":"info@colegiovaldefuentes.es"}
723;
724;
725;
726;
727;
728;
729;
730;
731;
732;
733;{"v":"ea.lapalma.madrid@educa.madrid.org "}
734;
735;{"v":"cc.eeayudantesdireccion.madrid@educa.madrid.org"}
736;
737;
738;
739;
740;{"v":"mr.peques@hotmail.com"}
741;{"v":"info@sanjorgeschool.com"}
742;{"v":"hola@escuelainfantilvickie.es"}
743;{"v":"info@eiyaki.com"}
744;
745;
746;
747;
748;
749;
750;{"v":"elvira@alariaescuelasinfantiles.es"}
751;
752;
753;
754;
755;
756;
757;
758;
759;
760;
761;
762;
763;{"v":"eilagondola@hotmail.com "}
764;
765;
766;{"v":"angelitosdenerey@yahoo.es"}
767;
768;
769;
770;
771;{"v":"escuelainfantilarienbaby@gmail.com"}
772;
773;{"v":"armonia_ei@yahoo.es"}
774;{"v":"aviacion@escuelainfantilaviacion.com"}
775;
776;
777;
778;
779;
780;
781;
782;
783;
784;
785;{"v":"benjamines1@telefonica.net"}
786;{"v":"info@hotmail.com"}
787;
788;
789;
790;
791;{"v":"buenbebe@buenbebe.com"}
792;{"v":"eibuenconsejo@eibuenconsejo.com"}
793;
794;
795;
796;
797;
798;
799;
800;
801;
802;
803;
804;
805;
806;
807;{"v":"direccion@casitamaravillas.es"}
808;{"v":"informacion_nebulosas@casitamaravillas.es"}
809;
810;
811;
812;
813;
814;{"v":"info@chiquikid.com"}
815;
816;
817;{"v":"ct.condecasal@chiquipark.es"}
818;
819;
820;{"v":"ct. moratalaz@chiquipark.es"}
821;
822;{"v":"info@escuelachiquitin.com"}
823;{"v":"suanzes@escuelachiquitin.com"}
824;{"v":"info@eichulapos.es"}
825;
826;{"v":"informacion@escuelachupetines.com"}
827;
828;
829;{"v":"cocoeducacion@hotmail.com"}
830;{"v":"pasilloverde@escuelachiquitin.com"}
831;
832;
833;
834;
835;
836;
837;
838;
839;{"v":"congreso@workandlife.com"}
840;{"v":"info@contumami.com"}
841;
842;{"v":"administracion@escuelacreativa.com"}
843;
844;
845;{"v":"eei.csic.madrid@educa.madrid.org"}
846;{"v":"sandra.coco@kidsco.es"}
847;
848;{"v":"cucutras@cucutras.net"}
849;
850;{"v":"escuela.cuentacuentos@gmail.com"}
851;
852;
853;{"v":"depeques@depeques.es"}
854;
855;
856;
857;
858;
859;
860;
861;{"v":"contacto@escuelainfantildiciembre.es"}
862;
863;
864;
865;{"v":"diventium@diventium.com"}
866;{"v":"info@divertiaescuelainfantil.com "}
867;{"v":"diaboloei@hotmail.es"}
868;
869;
870;
871;
872;
873;{"v":"m.adelfas@es-cool.es"}
874;{"v":"info@educavita.es"}
875;{"v":"lastablas@eduqa.es"}
876;{"v":"info@elarrullo.es"}
877;
878;
879;{"v":"info@elarrullo.es"}
880;{"v":"info@elarrullo.es"}
881;{"v":"elbebe1966@telefonica.net"}
882;
883;
884;
885;
886;
887;
888;
889;
890;
891;
892;{"v":"lucia_duende@yahoo.es"}
893;
894;
895;
896;
897;
898;{"v":"info@eliglooescuelainfantil.com"}
899;
900;
901;{"v":"info@westgarden.es"}
902;{"v":"eljardinmagicodearavaca@gmail.com"}
903;
904;
905;{"v":"direccion@elmundodemozart.com"}
906;
907;
908;
909;{"v":"martabajo2000@yahoo.es"}
910;{"v":"piovera@elparque.net"}
911;
912;
913;
914;
915;
916;
917;
918;{"v":"eilasmargaritas@gmail.com"}
919;
920;
921;
922;{"v":"info@eieltren.es"}
923;{"v":"info@eieltren.es"}
924;
925;
926;
927;
928;
929;
930;
931;{"v":"samadasl@gmail.com"}
932;
933;
934;
935;
936;
937;
938;
939;{"v":"geppetto.escuelainfantil@live.com"}
940;
941;
942;
943;
944;
945;
946;{"v":"info@guarderianidolaciguena.com"}
947;
948;{"v":"almudena.gonzalez@kidsco.es"}
949;
950;
951;
952;
953;{"v":"jennifer_cano@hotmail.com"}
954;
955;{"v":"info@kidsco.es"}
956;{"v":"info@kidsco.es"}
957;{"v":"info@kidsco.es"}
958;{"v":"inizia@iniziaguarderias.com"}
959;
960;{"v":"escuelairis@telefonica.net"}
961;
962;
963;{"v":"claramanzaneque@hotmail.com"}
964;
965;
966;
967;{"v":"claramanzaneque@hotmail.com"}
968;{"v":"jgarciapita@agci.es"}
969;
970;{"v":"e.i.jesusn@planalfa.es"}
971;
972;
973;
974;
975;
976;{"v":"info@kindermygarden.com"}
977;{"v":"kinder@kinderlasalle.com"}
978;
979;
980;
981;
982;{"v":"eitowerhouse@hotmail.com"}
983;{"v":"piececitos.tsc@terra.es "}
984;
985;
986;{"v":"lacasazipizape@yahoo.es"}
987;{"v":"lacasitadekika@yahoo.es"}
988;
989;{"v":"dinata86@hotmail.com"}
990;{"v":"mjfmiguel@yahoo.es"}
991;
992;{"v":"info@la-guarde.com"}
993;{"v":"info@la-guarde.com"}
994;{"v":"info@la-guarde.com"}
995;
996;{"v":"info@eilajirafa.com"}
997;{"v":"c.i.lajirafita@gmail.com"}
998;
999;
1000;
oldColumnGroupCount=0
/ec/
