1.0.8
com.google.refine.model.changes.ColumnRemovalChange
oldColumnIndex=16
oldColumn={"cellIndex":16,"originalName":"ORIENTACION","name":"ORIENTACION"}
oldCellCount=57
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;{"v":"EN CENTRO CULTURAL BUERO VALLEJO"}
17;
18;
19;
20;
21;
22;
23;{"v":"CENTRO CULTURAL ORCASUR"}
24;
25;
26;
27;
28;
29;
30;
31;{"v":"Antiguo Mercado de Carabanchel"}
32;
33;
34;{"v":"En el Centro Cultural Eduardo �rculo"}
35;{"v":"JUNTO A CENTRO CULTURAL EDUARDO CHILLIDA"}
36;
37;
38;{"v":"EN C. CULTURAL POZO TIO RAIMUNDO"}
39;
40;{"v":"CENTRO CULTURAL ANTONIO MACHADO"}
41;
42;{"v":"CENTRO CULTURAL EL MADRO�O"}
43;
44;
45;
46;
47;
48;
49;
50;
51;
52;
53;
54;
55;
56;
oldColumnGroupCount=0
/ec/
