1.0.8
com.google.refine.model.changes.ColumnRemovalChange
oldColumnIndex=27
oldColumn={"cellIndex":28,"originalName":"EMAIL","name":"EMAIL"}
oldCellCount=57
0;
1;
2;{"v":"bibliotecah@madrid.es"}
3;{"v":"bibliomusical@madrid.es"}
4;{"v":"bib.acuna@madrid.org"}
5;{"v":"bib.canillejas@madrid.org"}
6;{"v":"bib.carabanchel@madrid.org"}
7;{"v":"bib.central@madrid.org"}
8;{"v":"bib.centro@madrid.org"}
9;{"v":"bib.fuencarral@madrid.org"}
10;{"v":"bib.hortaleza@madrid.org"}
11;{"v":"bib.latina@madrid.org"}
12;{"v":"bib.moratalaz@madrid.org"}
13;{"v":"bpaluche@madrid.es"}
14;{"v":"bpanammatute@madrid.es"}
15;{"v":"bpbuenavista@madrid.es"}
16;{"v":"bpcanillejas@madrid.es"}
17;{"v":"bpciudadlineal@madrid.es"}
18;{"v":"bpcondeduque@madrid.es"}
19;{"v":"bpdamasoalonso@madrid.es"}
20;{"v":"bpeugeniotrias@madrid.es"}
21;{"v":"bpfranciscoayala@madrid.es"}
22;{"v":"bpfranciscoibanez@madrid.es"}
23;{"v":"bpgarciamarquez@madrid.es"}
24;{"v":"bpgerardodiego@madrid.es"}
25;{"v":"bpgloriafuertes@madrid.es"}
26;{"v":"bphuertasalud@madrid.es"}
27;{"v":"bpislasfilipinas@madrid.es"}
28;{"v":"bpivandevargas@madrid.es"}
29;{"v":"bpjosehierro@madrid.es"}
30;{"v":"bpjosesaramago@madrid.es"}
31;{"v":"bplachata@madrid.es"}
32;{"v":"bpvazquezmontalban@madrid.es"}
33;{"v":"bpvargasllosa@madrid.es"}
34;{"v":"bpmariazambrano@madrid.es"}
35;{"v":"bpmigueldelibes@madrid.es"}
36;{"v":"bppabloneruda@madrid.es"}
37;{"v":"bpportazgo@madrid.es"}
38;{"v":"bppozotr@madrid.es"}
39;{"v":"bppiobaroja@madrid.es"}
40;{"v":"bpsanblas@madrid.es"}
41;{"v":"bpvallecas@madrid.es"}
42;{"v":"bpvicalvaro@madrid.es"}
43;{"v":"bpangelgonzalez@madrid.es"}
44;{"v":"bib.ruizegea@madrid.org"}
45;{"v":"bib.salamanca@madrid.org"}
46;{"v":"bib.usera@madrid.org"}
47;{"v":"bib.vallecas@madrid.org"}
48;{"v":"bib.villavallecas@madrid.org"}
49;{"v":"bib.villaverde@madrid.org"}
50;{"v":"biblio.regional@madrid.org"}
51;{"v":"bsancristobal@montemadrid.es"}
52;{"v":"lacasaencendida@montemadrid.es"}
53;{"v":"hemeroteca@madrid.es"}
54;
55;
56;
oldColumnGroupCount=0
/ec/
