1.0.8
com.google.refine.model.changes.ColumnRemovalChange
oldColumnIndex=20
oldColumn={"cellIndex":28,"originalName":"EMAIL","name":"EMAIL"}
oldCellCount=162
0;
1;{"v":"info@scaena.net"}
2;{"v":"info@madrid.ied.es"}
3;{"v":"teatro@replikateatro.com"}
4;{"v":"formatik@formatik.com"}
5;{"v":"artesdec@telefonica.net"}
6;{"v":"bgceco@icex.es"}
7;{"v":"secretaria@cejc-madrid.org"}
8;{"v":"escuela@caritasmadrid.org"}
9;{"v":"secaf@alliancefrancaise.es"}
10;{"v":"madrid.adultos@britishcouncil.es"}
11;{"v":"madrid.younglearners@britishcouncil.es"}
12;{"v":"info@estudiosdechino.com"}
13;{"v":"cte@inaem.mcu.es"}
14;{"v":"info@centrosuperdotados.es"}
15;{"v":"academia@musicadanzapinzon.es"}
16;
17;{"v":"cenp@cenp.com"}
18;{"v":"cpd.comandantefortea.madrid@educa.madrid.org"}
19;
20;{"v":"centroruso@centroruso.info"}
21;{"v":"scaena@scaena.net"}
22;{"v":"secgen@csdmm@upm.es"}
23;{"v":"cesden@ceseden.es"}
24;{"v":"infoweb@cesma.es"}
25;{"v":"cpd.carmenamaya.madrid@educa.madrid.org"}
26;{"v":"cpm.adolfosalazar.madrid@educa.madrid.org"}
27;{"v":"cpm.amaniel.madrid@educa.madrid.org"}
28;{"v":"cpm.joaquinturina.madrid@educa.madrid.org"}
29;{"v":"cpm.teresaberganza.madrid@educa.madrid.org"}
30;{"v":"cpm.victoriadelosangeles.madrid@educa.madrid.org"}
31;{"v":"cpm.ciudadlineal.madrid@educa.madrid.org"}
32;{"v":"csd.mariadeavila.madrid@educa.madrid.org"}
33;{"v":"efti@efti.es"}
34;
35;{"v":"escueladeanimacion@madrid.org"}
36;{"v":"escuelatiempolibre@fundacionginer.org"}
37;{"v":"ea.franciscoalcantara.madrid@educa.madrid.org"}
38;{"v":"ea.lapalma.madrid@educa.madrid.org "}
39;{"v":"info@eaart.com"}
40;{"v":"escuelaceramica@madrid.es"}
41;{"v":"informacion@septima-ars.com"}
42;{"v":"carampa@nodo50.org"}
43;{"v":"escueco@cemad.es"}
44;
45;{"v":"info@afi.es"}
46;
47;
48;{"v":"andana@andana.es"}
49;{"v":"ayensamusica@hotmail.com"}
50;
51;{"v":"gerencia@musicacreativa.com"}
52;{"v":"info@intermezzo-escuela.com"}
53;{"v":"em@katarinagurska.com"}
54;{"v":"secretaria@matersalvatoris.org"}
55;{"v":"progresomusical@telefonica.net"}
56;{"v":"admon@santacecilia.info"}
57;{"v":"musicalserra@hotmail.com"}
58;{"v":"sigfredo@academiasigfredo.com"}
59;{"v":"secretaria@sotomesa.com"}
60;{"v":"jpromeo@ya.com"}
61;
62;{"v":"contratacion@eoi.es"}
63;{"v":"escuela@abancay.es"}
64;{"v":"escuela-tl@abbant.org"}
65;{"v":"informacion@acaya.es"}
66;{"v":"amplia@arcinature.com, formacion@arcinature.com"}
67;{"v":"escuela@exploradoresdemadrid.org"}
68;{"v":"auxiliamadrid@gmail.com"}
69;
70;{"v":"ceam@grupocyae.com"}
71;{"v":"censa@escuela-censa.com"}
72;{"v":"ceyfe@lasallecampus.es"}
73;{"v":"escuela28@cruzroja.es"}
74;{"v":"areatecnica@dinama.org"}
75;{"v":"tiempolibre@cesdonbosco.com"}
76;{"v":"escuelaealyr@gmail.com"}
77;{"v":"educadores.vallecas@asociaciones.org"}
78;{"v":"info@eduma.com"}
79;{"v":"escuela@desvan.org"}
80;{"v":"etl@enfocamp.com"}
81;{"v":"tiempolibre@escuni.com"}
82;{"v":"escuelaideotur@ideotur.com"}
83;{"v":"escuela@intercamp.org"}
84;{"v":"info@isadia-aventura.com"}
85;
86;{"v":"jumavimadrid@hotmail.com"}
87;{"v":"hola@magni.es"}
88;{"v":"tiempolibre@lasallemaravillas.com"}
89;{"v":"info@escuelamastil.com"}
90;{"v":"escuelamirabilia@gmail.com"}
91;{"v":"recuerdo@recuerdo.net"}
92;{"v":"etl@casavirgen.org"}
93;{"v":"info@kreactiva.net"}
94;{"v":"escuela@penasblancas.net"}
95;{"v":"info@escuelarastros.com"}
96;{"v":"formacion@scoutsdemadrid.org"}
97;{"v":"escuelashema@yahoo.es"}
98;{"v":"eatl@ymca.es"}
99;{"v":"escuelazape@gmail.com"}
100;{"v":"escuela.diplomatica@maec.es"}
101;{"v":"aliter@aliter.org"}
102;{"v":"info@cerem.es"}
103;{"v":"artedramatico@madrid.es"}
104;{"v":"emarganzuela@madrid.es"}
105;{"v":"emamachado@madrid.es"}
106;{"v":"emisaacalbeniz@madrid.es"}
107;{"v":"emmvmontalban@madrid.es"}
108;{"v":"emplacidodomingo@madrid.es"}
109;{"v":"emcapricho@madrid.es"}
110;{"v":"embernaola@madrid.es"}
111;{"v":"emvicalvaro@madrid.es"}
112;{"v":"emfchueca@madrid.es"}
113;{"v":"emmbarbieri@madrid.es"}
114;{"v":"emnsalmeron@madrid.es"}
115;{"v":"emvivallecas@madrid.es"}
116;{"v":"emagata@madrid.es"}
117;
118;{"v":"eoi.carabanchel.madrid@educa.madrid.org"}
119;{"v":"eoi.ciudadlineal.madrid@educa.madrid.org"}
120;{"v":"eoi.embajadores.madrid@educa.madrid.org"}
121;{"v":"eoi.goya.madrid@educa.madrid.org"}
122;{"v":"eoi.moratalaz.madrid@educa.madrid.org"}
123;{"v":"eoi.sanblas.madrid@educa.madrid.org"}
124;{"v":"eoi.valdezarza.madrid@educa.madrid.org"}
125;{"v":"eoi.villaverde.madrid@educa.madrid.org"}
126;{"v":"eoi.jesusmaestro.madrid@educa.madrid.org"}
127;{"v":"esade.madrid@esade.edu"}
128;{"v":"es.canto.madrid@educa.madrid.org"}
129;{"v":"es.conservaciionyrestauracion.madrid@educa.madrid.org"}
130;{"v":"esem@esem.es"}
131;{"v":"esd.madrid@educa.madrid.org"}
132;{"v":"informacion@escuela-tai.com"}
133;{"v":"info@eserp.com"}
134;{"v":"eoi.extciudadlineal-barajas.madrid@educa.madrid.org"}
135;{"v":"eoi.extmoratalaz-ptevallecas.madrid@educa.madrid.org"}
136;{"v":"eoi.extvillaverde-elespinillo.madrid@educa.madrid.org"}
137;{"v":"fundaci�n@albeniz.com"}
138;{"v":"icadebschool@upcomillas.es"}
139;
140;{"v":"iade@iade.es"}
141;{"v":"info@madrid.goethe.org"}
142;{"v":"icrmadrid@icr.ro"}
143;
144;{"v":"info@ie.edu"}
145;
146;{"v":"info@institutodelcine.es"}
147;{"v":"ife.madrid@institutfrancais.es"}
148;{"v":"info@ige.org"}
149;{"v":"iicmadrid@isteri.it"}
150;{"v":"madryt@instytutpolski.org"}
151;{"v":"madrid@ised.es"}
152;
153;
154;
155;{"v":"cpd.realescuela.madrid@educa.madrid.org"}
156;{"v":"csm.realconservatorio.madrid@educa.madrid.org"}
157;{"v":"es.artedramatico.madrid@educa.madrid.org"}
158;
159;
160;
161;
oldColumnGroupCount=0
/ec/
